<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>It's Usama here</title>
        <meta name="description" content="it's my first site.">
        <meta name="keywords" content="first,website,usama">
    </head>
    <body>

        <table>
            <head>
                <tr>
                    <th>
                        <img src="new.jpg", alt="It's Usama image.", width="200",height="280">
                    </th>
                    <th>
                        <h1>Usama Khan</h1>
                        <p>It's my <strong> first website.</strong></p>
                        <p>My name is <strong>Usama.</strong> Alhamd-u-lillah I am a <strong>Muslim</strong> by religion.</p>
                        <p> I am 18 years old. I want to be a happy and successful person.</p>
                        <p> I am currently learning programming.</p>
                    </th>
                </tr>
            </head>
        </table>
        <hr size="2">
        
        <h3>Skills</h3>
        <table cellspacing="20">
            <tr>
                <td>Python</td>
                <td>⭐⭐⭐⭐⭐</td>
            </tr>

            <tr>
                <td>C</td>
                <td>⭐⭐</td>    
            </tr>
            
            <tr>
                <td>html</td>
                <td>⭐⭐</td>
            </tr>

            <tr>
                <td>css</td>
                <td>⭐⭐</td>
            </tr>
        </table>


        <h3><strong>Education:</strong></h3>
        <ul>
            <li>Intermediate Education: (Math, Computer Science, Physics)</li>
            <li>Matriculation Education: (Math, Computer Science, Physics)</li>
            <li>primary Education</li>
        </ul>
        
        <h3>Hobbies:</h3>
        <ol>
            <li>Reading Books</li>
            <li>Coding</li>
            <li>Watching memes</li>
        </ol>
        
        
        <h2>Worked at.</h2>
        <table>
            <header>
                <tr>
                    <th>Year</th>
                    <th>Workplace</th>
                </tr>
            </header>
            <body>
                <tr>
                    <td>2023</td>
                    <td>Worked at Xeven Solutions as an AI engineer.</td>
                </tr>
            </body>
        </table>
    </body>
</html>